# Variables de la base de datos
POSTGRES_HOST=postgres-plexsalud-team
POSTGRES_PORT=5432
POSTGRES_DB=plexsalud_test_db
POSTGRES_USER=plexsalud_test_user
POSTGRES_PASSWORD=plexsalud_test_password


# SPRING BOOT
# Variables de aplicación
MAX_FILE_SIZE=50MB
MAX_REQUEST_SIZE=50MB

# APP
ALLOWED_ORIGIN=http://localhost:8080,http://localhost:4200

# Variables del servidor
SERVER_PORT=8080

# Variables de seguridad
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRATION_TIME=3600000 # milisegundos esto es una hora 1*60*60*1000  hora*minutos*segundos*milisegundos
JWT_REFRESH_EXPIRATION_TIME=86400000 # milisegundos esto es un dia 1*24*60*60*1000  dia*hora*minutos*segundos*milisegundos